* {
    margin: 0;
    padding: 0;
}

.navbar-brand {
    margin-left: 65px;
}

.navbar-brand {
    font-size: 2rem;
    font-weight: bold;
}

.navbar-nav>li>a {
    margin-right: 1rem;
}

.navbar-nav .get-started-btn {
    background-color: yellow;
    color: #fff;
    font-weight: 650;
    padding: 10px 20px;
    border-radius: 5px;
}

.nav-item1 {
    background-color: black;
    color: white;
    font-weight: 650;

}



.maincontainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #f8f8f8;
}

.heading1 {
    flex: 1;
    text-align: left;
    margin-left: 82px;
}

.heading1 h1 {
    font-size: 32px;
    margin-bottom: 10px;
}

.heading1 p {
    font-size: 16px;
    margin-bottom: 10px;
}

.btn1 {
    background-color: black;
    border: none;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

.btn1:hover {
    background-color: #0056b3;
}

.image {
    flex: 1;
    text-align: right;
    margin-right: 200px;
    margin-top: 26px;
    position: relative;
}

.image img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.icons {
    display: flex;
    justify-content: space-around;
    /* margin: 20px; */
    margin-top: 36px;
}


.icons a {
    text-align: center;
    text-decoration: none;
    color: #333;
}

.icons i {
    font-size: 45px;
    margin-bottom: 5px;
}

@media (max-width: 768px) {
    .maincontainer {
        flex-direction: column;
        text-align: center;
    }

    .heading1,
    .image {
        width: 100%;
        text-align: center;
    }

    .icons {
        flex-direction: column;
        text-align: center;
    }
}


/* right */

.mainright {
    display: flex;
    background-color: yellow;
    height: 50vh;

}

.headcontent {
    margin-top: 50px;
    margin-left: 150px;
    flex: 1;
}

.para {
    flex: 1;
    margin-top: 80px;
    margin-left: 150px;
    margin-right: 150px;

}

.headcontent h1 {
    color: #333;

}

.para p {
    line-height: 1.6;
}



/* what Content  */

.what {
    margin-top: 75px;
    margin-left: 75px;
}


/* CardItem */
.card-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 20px;
}

.card {
    width: 320px;

    margin: 10px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    transition: transform 0.3s ease-in-out;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    width: 100%;
    height: auto;
    border-radius: 8px 8px 0 0;
}

.card-content {
    padding: 20px;
}

.card-title {
    font-size: 16px;
    font-weight: 800;
    margin-bottom: 10px;
}

.card-paragraph {
    font-size: 12px;
    color: #555;
}



/* built Section  */
.built {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 80px;
    margin-left: 200px;
}

.builtimg {
    flex: 1;
}

.builtimg img {
    width: 100%;
    max-width: 400px;
    height: auto;
    border-radius: 8px;
}

.builtContent {
    flex: 2;
    padding: 20px;
    box-sizing: border-box;
}

.builtContent h1 {
    font-size: 24px;
    margin-bottom: 10px;
}

.builtContent p {
    font-size: 16px;
    color: #555;
    margin-bottom: 20px;
}

.builtIcons {
    display: flex;
}

.builtIcons a {
    text-decoration: none;
    color: #333;
    text-align: center;
    padding: 34px;
}

.builtIcons i {
    font-size: 24px;
    margin-bottom: 5px;
}

.builtIcons span {
    display: block;
}



/* Truted Section */
.trustSec {

    background-color: pink;
    height: 95vh;
}

.trustSec h1 {
    margin-top: 70px;
    font-size: 36px;
    font-weight: 700;
}

.trustcontent {
    margin-left: 126px;
}

.trustSec p {
    margin-top: 25px;
}

.trustSec p {
    font-size: 16px;
    color: #555;
}


.card-container1 {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;

}

.card1 {
    width: 150px;
    margin: 10px;
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
    cursor: pointer;
}

.card1 i {
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    margin-left: 23px;
    font-size: 75px;
}

.card1:hover {
    transform: scale(1.05);
}

.card1 img {
    width: 100%;
    height: auto;
    border-radius: 8px 8px 0 0;
}

.card-name1 {
    padding: 10px;
    font-weight: 700;
    text-align: center;
    font-size: 14px;
    color: #333;
}


/* client section */

.card-container2 {
    display: flex;
    justify-content: space-around;
    padding: 20px;
}

.card2 {
    margin-top: 260px;
    width: 200px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    transition: transform 0.3s ease-in-out;
    cursor: pointer;
}

.card2:hover {
    transform: scale(1.05);
}

.card2 img {
    width: 100%;
    height: 120px;
    object-fit: cover;
    border-radius: 8px 8px 0 0;
}

.card-content2 {

    padding: 10px;
    text-align: center;
}

.card-content2 h2 {
    font-size: 18px;
    margin-bottom: 5px;
}

.card-content2 p {
    font-size: 14px;
    color: #555;
}

.ma {
    margin-top: 111px;
    margin-left: 101px;
}



/* Expolre Section */

.explore {
    position: fixed;
    top: 20px;
    height: 256px;

}

.btnexp {
    background-color: black;
    color: white;
    font-size: 24px;
    font-weight: 600;
}

.top-section3 {
    height: 50%;
    width: 450px;
    background-color: black;
    color: white;
    padding: 30px 20px;
    box-sizing: border-box;

}

.top-section4 {
    height: 50%;
    width: 450px;
    background-color: pink;
    color: black;
    padding: 30px 20px;
    box-sizing: border-box;
}

.bottom-section {
    height: 85px;
    background-color: pink;
    width: 256px;
}

.btn4 {
    position: absolute;
    top: 12%;
    left: 80%;
    transform: translate(-50%, -50%);
    background-color: rgb(228, 228, 17);
    color: black;
    padding: 10px 20px;
    font-weight: 600;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button {
    color: black;
    padding: 10px 20px;

    font-size: 16px;
}

.buttonget {
    margin-left: 130px;
}


/* Expolre Section */
.mainexplore {
    position: relative;
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
    height: 90vh;
    background-color: #cec4c4;
}

.excontent {
    margin-top: 225px;
}

.expolre {
    margin-top: 75px;
}



/* last Section */

.lastSec {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    overflow: hidden;
}

.lastcontent {
    text-align: center;
}

.lastcontent h1 {
    margin-top: 303px;
    margin-bottom: 20px;
}

.lastcontent button {
    padding: 10px 20px;
    font-size: 16px;
    font-weight: 600;
    background-color: black;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.lastcontent img {
    width: 100%;
    height: 100%;
    margin-bottom: 152px;

}



/* Footer Section */

* {
    box-sizing: border-box;
    font-family: "Lato", sans-serif;
    margin: 0;
    padding: 0;
}

ul {
    list-style: none;
    padding-left: 0;
}

footer {
    background-color: #ffff00f7;
    color: black;
    line-height: 1.5;
}

footer a {
    text-decoration: none;
    color: black;
}

a:hover {
    text-decoration: underline;
}

.ft-title {
    color: black;
    font-family: "Merriweather", serif;
    font-size: 1.375rem;
    padding-bottom: 0.625rem;
}


body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}

.container {
    flex: 1;
}


.ft-main {
    padding: 1.25rem 1.875rem;
    display: flex;
    flex-wrap: wrap;
}

@media only screen and (min-width: 29.8125rem) {
    .ft-main {
        justify-content: space-evenly;
    }
}

@media only screen and (min-width: 77.5rem) {
    .ft-main {
        justify-content: space-evenly;
    }
}

.ft-main-item {
    padding: 1.25rem;
    min-width: 12.5rem;
}

form {
    display: flex;
    flex-wrap: wrap;
}

input[type="email"] {
    border: 0;
    padding: 0.625rem;
    margin-top: 0.3125rem;
}

input[type="submit"] {
    background-color: black;
    color: white;
    cursor: pointer;
    border: 0;
    padding: 0.625rem 0.9375rem;
    margin-top: 0.3125rem;
}

.ft-social {
    padding: 0 1.875rem 1.25rem;
}

.ft-social-list {
    display: flex;
    justify-content: center;
    border-top: 1px #777 solid;
    padding-top: 1.25rem;
}

.ft-social-list li {
    margin: 0.5rem;
    font-size: 1.25rem;
}

.ft-legal {
    padding: 0.9375rem 1.875rem;
    background-color: #333;
}

.ft-legal-list {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.ft-legal-list li {
    margin: 0.125rem 0.625rem;
    white-space: nowrap;
}

.ft-legal-list li:nth-last-child(2) {
    flex: 1;
}

.anotherlinks {
    margin-top: 70px;
}

.twoanother {
    margin-top: 35px;
}

.ft-legal ul {
    margin-left: 560px;
    justify-content: center;
    align-items: center;
}